# Fila-Motorista

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabsistemas/filamotorista/: MainActivity.kt
app/src/main/java/com/gabsistemas/filamotorista/admin/: AdminActivity.kt  CadastroAdminActivity.kt  DefinirPinActivity.kt  LoginAdminActivity.kt  VerificarPinActivity.kt
app/src/main/java/com/gabsistemas/filamotorista/classesAuxiliares/: GerenciadorAnalise.kt  GerenciadorAutenticacao.kt  GerenciadorDadosUsuario.kt  GerenciadorListaMotorista.kt  GerenciadorLocalizacaoPermissao.kt  GerenciadorNavegacao.kt  GerenciadorSessao.kt  ValidadorFormulario.kt
app/src/main/java/com/gabsistemas/filamotorista/motorista/: CadastroMotoristaActivity.kt  LoginMotoristaActivity.kt  MotoristaActivity.kt
app/src/main/java/com/gabsistemas/filamotorista/ui/components/: ComponentQuadroUltimaSenhaChamada.kt
app/src/main/java/com/gabsistemas/filamotorista/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
